NODE_ENV=development
VUE_APP_API_URI=https://sharm.better-call.dev/v1
IPFS_NODE=https://ipfs.io
SEARCH_SERVICE_URI=https://search.dipdup.net
TOKEN_METADATA_API=https://metadata.dipdup.net
METADATA_API_URI=https://metadata.dipdup.net
STATS_API=https://stats.dipdup.net
