NODE_ENV=production
BASE_URL=https://better-call.dev/
VITE_API_URI=https://api.better-call.dev/v1
VITE_SEARCH_SERVICE_URI=https://search.dipdup.net
VITE_TOKEN_METADATA_API=https://metadata.dipdup.net
VITE_METADATA_API_URI=https://metadata.dipdup.net
VITE_MAINNET_STATS_API_URI=https://stats.dipdup.net
VITE_GHOSTNET_STATS_API_URI=https://stats-ghostnet.dipdup.net
VITE_TESTNET_STATS_API_URI=https://stats-nairobinet.dipdup.net
VITE_IPFS_NODE=https://ipfs.io