NODE_ENV=production
BASE_URL=https://better-call.dev/
VUE_APP_API_URI=https://api.better-call.dev/v1
SEARCH_SERVICE_URI=https://search.dipdup.net
TOKEN_METADATA_API=https://metadata.dipdup.net
METADATA_API_URI=https://metadata.dipdup.net
MAINNET_STATS_API_URI=https://stats.dipdup.net
GHOSTNET_STATS_API_URI=https://stats-ghostnet.dipdup.net
TESTNET_STATS_API_URI=https://stats-jakartanet.dipdup.net